# zy

./: .gitignore  build.gradle  config.gradle  package.json  settings.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java  ZoomMediaLoader.java
ImagePreview/src/main/java/com/previewlibrary/enitity/: IThumbViewInfo.java  UserViewInfo.java
ImagePreview/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java  VideoClickListener.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java  ImageUtils.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/log/: LogManager.java  Logger.java  LoggerDefault.java
app/: build.gradle
app/src/androidTest/java/com/zhongyiguolian/zy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  countrycode.json
app/src/main/java/com/zhongyiguolian/zy/: TabTitleBean.java
app/src/main/java/com/zhongyiguolian/zy/base/: AppViewModelFactory.java  CustomActivity.java  CustomFragment.java  CustomViewModel.java  ItemViewModel.java  MultiItemViewModel.java  MyAppApplication.java  MyBindingAdapter.java  SophixStubApplication.java
app/src/main/java/com/zhongyiguolian/zy/data/: Constants.java  Injection.java  MyRepository.java
app/src/main/java/com/zhongyiguolian/zy/data/http/: HttpDataSource.java  HttpDataSourceImpl.java  HttpsUtils.java  MyApiService.java  MyBaseResponse.java  RetrofitClient.java
app/src/main/java/com/zhongyiguolian/zy/data/md5/: BaseUtil.java  EncryptionUtil.java
app/src/main/java/com/zhongyiguolian/zy/data/rxbusbean/: ChangeStoreMessage.java  MyIncome.java  SearchFindMessage.java
app/src/main/java/com/zhongyiguolian/zy/data/sourse/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/zhongyiguolian/zy/data/userbean/: FileBean.java  MemberLoginBean.java  NoDataBean.java  TokenBean.java  TokenSingleBean.java
app/src/main/java/com/zhongyiguolian/zy/myview/: ArcView.java  KeyboardLayout.java  LineChartMarkView.java  MyFilLineChartMarkView.java  RadiusCardView.java  SampleTitleBehavior.java  StatusBarHeightView.java  StickyScrollView.java  UMExpandLayout.java  VersionChangeView.java  WaveSideBarView.java
app/src/main/java/com/zhongyiguolian/zy/myview/my_progress/: Constant.java  (+5 more)
app/src/main/java/com/zhongyiguolian/zy/ui/: Page2Adapter.java
app/src/main/java/com/zhongyiguolian/zy/utils/: AndroidDes3Util.java  BankCardNumUtils.java  BigDecimalUtils.java  CacheUtil.java  CustomDialog.java  DensityUtil.java  FileUtil.java  GlideEngine.java  GlideRoundTransform.java  GsonUtil.java  HiddenAnimUtils.java  HourMeterUtil.java  ImageFactory.java  ImageLoaderUtil.java  OSUtils.java  PackageUtils.java  QRCodeUtil.java  RecognizeService.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TimeUtil.java  UseGlideImageLoader.java  ViewChangeUtil.java
app/src/main/java/com/zhongyiguolian/zy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: animation_list_loading.xml  bottom_advisory_select.xml  bottom_home_select.xml  bottom_learn_select.xml  bottom_person_select.xml  bottom_quotes_select.xml  bottom_select.xml  layer_list_bg_arc_6497f9.xml  layer_list_triangle_74a3fc.xml  shape_frame_eeeeee.xml  shape_gradient_3b7cf8_8ac4ff_radius10.xml  shape_gradient_5690ff_ffffff.xml  shape_gradient_c2d6fe_f5f8fe.xml  shape_gradient_e8f4ff_fdfdff.xml  shape_gradient_f5f8fe_ffffff.xml  shape_gradient_ffffff_94b9ff.xml  shape_gradient_ffffff_96baff_top_radius25.xml  shape_gradient_home_top.xml  shape_gradient_line_ser.xml  shape_overl_333333.xml  shape_overl_ef5b48.xml  shape_radius10_333333.xml  shape_radius10_55f9fbff.xml  shape_radius10_5690ff.xml  shape_radius10_bottom_f5f9ff.xml  shape_radius10_d4e2ff.xml  shape_radius10_eef4ff.xml  shape_radius10_f2f6ff.xml  shape_radius10_f5f9ff.xml  shape_radius10_f7f9ff.xml  shape_radius10_ffffff.xml  shape_radius10_ffffff_stoke_5690ff.xml  shape_radius10_top_f5f9ff.xml  shape_radius14_5983fc.xml  shape_radius14_61c5ff.xml  shape_radius14_84eefe.xml  shape_radius14_acd8ff.xml  shape_radius15_3b7cf8.xml  shape_radius15_bottom_f5f9ff.xml  shape_radius15_bottom_ffffff.xml  (+56 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_blank.xml  activity_bank_card.xml  activity_blockchain.xml  activity_blockchain_details.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_read.xml  activity_change_password.xml  activity_change_paypassword.xml  activity_charge_fil.xml  activity_circle_details.xml  activity_cloudpower_detail.xml  activity_coin_address_list.xml  activity_confirm_order.xml  activity_countrys.xml  activity_encyclopedia.xml  activity_extract_result.xml  activity_feedback.xml  activity_fil_conversion.xml  activity_fil_recharge.xml  activity_fil_reflect.xml  activity_fil_withdrawal.xml  activity_foreverpower_detail.xml  activity_forward.xml  activity_head.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_product_details.xml  activity_my_service.xml  activity_my_team.xml  activity_my_wallet.xml  activity_newproduct_detail.xml  activity_news.xml  activity_notice_details.xml  activity_notice_list.xml  activity_operate_fil.xml  activity_order_info.xml  activity_order_record.xml  (+120 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  bd_ocr_dimensions.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/zhongyiguolian/zy/: ExampleUnitTest.java
kchartlib/: build.gradle
ocr_ui/: build.gradle
(+426 files in other folders)
