plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zhongyiguolian.zy"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders= [qqappid: "你在QQ平台申请的appid"]
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\ocr-sdk.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':ocr_ui')
    implementation project(path: ':mvvmhabitx')
    implementation project(path: ':ImagePreview')
    implementation project(path: ':kchartlib')

    //viewpager2废弃预加载以实现懒加载
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //适配框架
    implementation 'me.jessyan:autosize:0.9.5'
    //图片加载器
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //tablayout用到
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //圆角图片控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //spq
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //滚动字幕
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //阴影
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.6'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
    //友盟标记包
    implementation 'com.umeng.umsdk:common:9.3.2' //（必选）
    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    implementation 'com.umeng.umsdk:common:9.3.2'
    implementation 'com.umeng.umsdk:share-core:7.1.3'
    implementation 'com.umeng.umsdk:share-board:7.1.3'
    implementation 'com.umeng.umsdk:share-qq:7.1.3'
    implementation 'com.umeng.umsdk:share-wx:7.1.3'
    implementation 'com.umeng.umsdk:share-sina:7.1.3'
    implementation 'com.umeng.umsdk:share-alipay:7.1.3'
    implementation 'com.umeng.umsdk:share-dingding:7.1.3'

    //webView优化库
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)
}