<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.OderInfoViewModel" />

        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
        <import type="com.zhongyiguolian.zy.utils.TimeUtil"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_gradient_5690ff_ffffff">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="@{viewModel.titleName}"/>

                <ImageView
                    android:id="@+id/comBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:visibility="@{viewModel.isShowXy ? View.GONE : View.VISIBLE}"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/close_white_mark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{viewModel.isShowXy ? View.VISIBLE : View.GONE}"
                    app:onClickCommand="@{viewModel.closeXy}"/>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" >
                <com.zhongyiguolian.zy.myview.StickyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.lihang.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:hl_shadowLimit="16dp"
                            app:hl_shadowColor="@color/colorPrimary"
                            app:layout_srlBackgroundColor="#D0DBFE"
                            app:hl_cornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/shape_radius20_ffffff">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:paddingEnd="15dp"
                                    android:paddingStart="15dp"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="120dp"
                                        android:layout_height="79dp"
                                        android:src="@mipmap/delelet_home_item_img"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center_vertical"
                                        app:imageUrl="@{viewModel.entity.image}"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="12dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/theme_333333"
                                            android:text="@{viewModel.entity.productName}"/>


                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/theme_333333"
                                                    android:textSize="@dimen/sp_15"
                                                    android:text="@string/rmb"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/theme_333333"
                                                    android:textSize="@dimen/sp_15"
                                                    android:text="@{viewModel.entity.dprice}"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="center_vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/theme_333333"
                                                    android:textSize="@dimen/sp_15"
                                                    android:text="x"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/theme_333333"
                                                    android:textSize="@dimen/sp_15"
                                                    android:text="@{BaseUtil.getNoZoon(viewModel.entity.count)}"/>
                                            </LinearLayout>

                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.lihang.ShadowLayout>

                        <com.lihang.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:hl_shadowLimit="16dp"
                            app:hl_shadowColor="@color/colorPrimary"
                            app:layout_srlBackgroundColor="#D0DBFE"
                            app:hl_cornerRadius="20dp"
                            app:hl_shadowHiddenTop="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/shape_radius20_ffffff"
                                android:padding="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/theme_333333"
                                        android:layout_marginStart="5dp"
                                        android:text="订单详情"/>
                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="订单编号："/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.orderNumber}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="订单日期："/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:text="@{TimeUtil.formatData(TimeUtil.dateFormatYMDHMS,viewModel.entity.createDate)}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="算力空间（T）"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{BaseUtil.getNoZoon(viewModel.entity.calculationPower)}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="产权类型"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.propertyType}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="技术服务费"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.technicalFee}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:visibility="@{viewModel.entity.machineType == 1 ? View.GONE : View.VISIBLE}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="托管费"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.custodyFeeStr}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:visibility="@{viewModel.entity.machineType == 2 ? View.VISIBLE : View.GONE}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="Gas费（预估）"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.gasText}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:visibility="@{viewModel.entity.machineType == 2 ? View.VISIBLE : View.GONE}">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="质押费（预估）"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{viewModel.entity.zyText}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="订单金额："/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_3B7CF8"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:text="@{@string/rmb+BaseUtil.getNoZoon(viewModel.entity.amount)}"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:layout_centerVertical="true"
                                        android:textSize="10sp"
                                        android:text="订单备注："/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_666666"
                                        android:textSize="@dimen/sp_11"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:text="@{viewModel.entity.remark}"/>

                                </RelativeLayout>
                            </LinearLayout>

                        </com.lihang.ShadowLayout>

                    </LinearLayout>

                </com.zhongyiguolian.zy.myview.StickyScrollView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/protBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:hl_shadowLimit="16dp"
                app:hl_shadowColor="@color/colorPrimary"
                app:layout_srlBackgroundColor="#D0DBFE"
                app:hl_cornerRadius="20dp"
                app:hl_shadowHiddenLeft="true"
                app:hl_shadowHiddenRight="true"
                app:hl_shadowHiddenBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_radius20_top_ffffff"
                    android:paddingStart="11dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="《查看合同》"
                        app:onClickCommand="@{viewModel.showXy}"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/shape_radius5_000000_stoke_5690ff"
                            android:visibility="@{viewModel.entity.productStatus.equals(@string/ex_order_status_in) ? View.VISIBLE : View.GONE}"
                            android:text="取消订单"
                            app:onClickCommand="@{viewModel.cancel}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/theme_FFFFFF"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/shape_radius5_5690ff"
                            android:visibility="@{viewModel.entity.productStatus.equals(@string/ex_order_status_in) ? View.VISIBLE : View.GONE}"
                            android:text="去付款"
                            app:onClickCommand="@{viewModel.goPZ}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:textSize="@dimen/sp_10"
                            android:textColor="@{viewModel.entity.isCom ? @color/colorPrimary : @color/theme_999999}"
                            android:layout_marginStart="12dp"
                            android:visibility="@{viewModel.entity.productStatus.equals(@string/ex_order_status_in) ? View.GONE : View.VISIBLE}"
                            android:text="@{viewModel.entity.staText}"/>
                    </LinearLayout>
                </RelativeLayout>

            </com.lihang.ShadowLayout>

            <com.zhongyiguolian.zy.myview.StickyScrollView
                android:id="@+id/xyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/contra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setIntSubImage="@{viewModel.entity.detailXyImgUrl}"/>

            </com.zhongyiguolian.zy.myview.StickyScrollView>
        </FrameLayout>
    </LinearLayout>

</layout>