<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.main.viewmodel.RetrievePasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/qidongye_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhongyiguolian.zy.myview.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_18"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="找回密码"/>

                <ImageView
                    android:id="@+id/comBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_black"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginLeft="11dp"
                    app:onClickCommand="@{viewModel.finish}"/>

            </RelativeLayout>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="412dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_radius15_ffffff"
                        android:alpha="0.9"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_radius5_000000_stroke_7ea8ff"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_12"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:hint="手机号码"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="16dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_radius5_000000_stroke_7ea8ff"
                                android:textColor="@color/theme_333333"
                                android:textSize="@dimen/sp_12"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:hint="图形验证码"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_333333"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:textStyle="italic"
                                android:padding="5dp"
                                android:text="9823"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="16dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_radius5_000000_stroke_7ea8ff"
                                android:textColor="@color/theme_333333"
                                android:textSize="@dimen/sp_12"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:hint="手机验证码"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="#2970FF"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:text="发送"/>
                        </RelativeLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_radius5_000000_stroke_7ea8ff"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_12"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="16dp"
                            android:hint="新密码"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_radius5_000000_stroke_7ea8ff"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_12"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginTop="16dp"
                            android:hint="确认新密码"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:textColor="@color/theme_FFFFFF"
                            android:textSize="19sp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:background="@drawable/shape_radius5_5690ff"
                            android:layout_marginTop="30dp"
                            android:text="提交"/>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </FrameLayout>

</layout>