<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.TransferViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="站内转账"/>
            <ImageView
                android:id="@+id/comBack"
android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="选择币种"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:onClickCommand="@{viewModel.changeBi}">

            <TextView
                android:id="@+id/showBtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_333333"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择币种"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_huise_img"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="收款人手机号"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_333333"
                android:background="@null"
                android:inputType="phone"
                android:hint="请输入收款人手机号"
                android:text="@={viewModel.phoneNum}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="转账数量"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/numEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_333333"
                android:background="@null"
                android:inputType="numberDecimal"
                android:hint="请输入转账数量"
                android:text="@={viewModel.tNum}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_999999"
                android:layout_marginLeft="16dp"
                android:text="可用"/>

            <TextView
                android:id="@+id/bName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_EF5B48"
                android:text="FIL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_999999"
                android:text="的额度"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_EF5B48"
                android:text="@{viewModel.dtoBean.availableAmount}"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="手续费"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/feeNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_333333"
                android:background="@null"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="手续费"
                android:text="@={viewModel.handlingFee}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_999999"
                android:layout_marginLeft="16dp"
                android:text="手续费转账金额*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_EF5B48"
                android:text="@{viewModel.fee}"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="交易密码"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_333333"
                android:background="@null"
                android:inputType="numberPassword"
                android:hint="请输入交易密码"
                android:text="@={viewModel.payPasssword}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@color/theme_FFFFFF"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_radius5_5690ff"
            android:layout_marginTop="50dp"
            android:text="提交"
            app:onClickCommand="@{viewModel.submit}"/>
    </LinearLayout>

</layout>