<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.MyTeamViewModel" />

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_FFFFFF">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="我的部门"/>
            <ImageView
                android:id="@+id/comBack"
android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhongyiguolian.zy.myview.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/myteam_top_bg"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/theme_FFFFFF"
                                android:text="部门总算力(T)"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/theme_FFFFFF"
                                android:text="@{viewModel.allEntity}"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@mipmap/myteam_username"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="#F2F2F2"
                            android:text="姓名"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="#F2F2F2"
                            android:text="手机号"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="#F2F2F2"
                            android:text="自购算力(T)"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="#F2F2F2"
                            android:text="部门算力(T)"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:itemBinding="@{viewModel.itemBinding}"
                            app:items="@{viewModel.observableList}"
                            app:layoutManager="@{LayoutManagers.linear(1,false)}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_999999"
                            android:textSize="@dimen/sp_12"
                            android:layout_gravity="center"
                            android:drawableTop="@mipmap/promt_empty_img"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:visibility="@{viewModel.observableList.size() == 0 ? View.VISIBLE : View.GONE}"
                            />

                    </FrameLayout>

                </LinearLayout>

            </com.zhongyiguolian.zy.myview.StickyScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>