<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.OperateFillViewModel" />

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="com.zhongyiguolian.zy.utils.BigDecimalUtils"/>
        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_gradient_5690ff_ffffff">

            <com.zhongyiguolian.zy.myview.StatusBarHeightView
                android:id="@+id/barHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="充FIL"/>
                <ImageView
                    android:id="@+id/comBack"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zhongyiguolian.zy.myview.StickyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:layout_marginStart="10dp"
                                android:alpha="0.75"
                                android:background="@drawable/shape_radius5_c7f8ff"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:textColor="@color/theme_25B5B1"
                                android:textSize="@dimen/sp_12"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:paddingStart="23dp"
                                android:text="请勿向任何陌生人转账汇款"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/charge_mark_a"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_FFFFFF"
                                android:textSize="@dimen/sp_13"
                                android:text="充值对象"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="horizontal"
                                android:gravity="center"
                                app:onClickCommand="@{viewModel.checkAll}">

                                <ImageView
                                    android:id="@+id/checkImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/white_yqq_mark"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_13"
                                    android:textColor="@color/theme_FFFFFF"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center"
                                    android:text="全选"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <com.lihang.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            app:hl_shadowLimit="6dp"
                            app:hl_cornerRadius="10dp"
                            app:hl_shadowColor="@color/theme_30003AA8"
                            app:hl_layoutBackground="@color/transparent"
                            app:hl_shadowHiddenTop="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/shape_radius10_eef4ff">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:itemBinding="@{viewModel.itemBinding}"
                                    app:items="@{viewModel.observableList}"
                                    app:layoutManager="@{LayoutManagers.linear(1,false)}"/>

                            </LinearLayout>

                        </com.lihang.ShadowLayout>

                        <com.lihang.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            app:hl_shadowLimit="6dp"
                            app:hl_cornerRadius="10dp"
                            app:hl_shadowColor="@color/theme_30003AA8"
                            app:hl_layoutBackground="@color/transparent"
                            app:hl_shadowHiddenTop="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/shape_radius10_eef4ff">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/charge_mark_g"
                                    android:layout_marginStart="12dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/theme_333333"
                                    android:textSize="@dimen/sp_11"
                                    android:layout_marginStart="6dp"
                                    android:text="充值成功，自开启日起约40天封装满"/>

                            </LinearLayout>

                        </com.lihang.ShadowLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:background="@drawable/shape_radius15_3b7cf8"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/theme_707070"
                                android:text="点击下一步表示已同意 "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/theme_1D39EB"
                                android:text="充FIL等相关协议 "/>
                        </LinearLayout>
                    </LinearLayout>

                </com.zhongyiguolian.zy.myview.StickyScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>


        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hl_shadowLimit="6dp"
            app:hl_shadowColor="@color/theme_405690FF"
            app:hl_layoutBackground="@color/transparent"
            app:hl_shadowHiddenBottom="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/shape_radius10_top_f5f9ff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_14"
                            android:text="充值额度(FIL)："/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_0B124B"
                            android:textSize="20sp"
                            android:text="@{viewModel.allNums}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_3B7CF8"
                            android:textSize="@dimen/sp_11"
                            android:text="(钱包地址余额："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_3B7CF8"
                            android:textSize="@dimen/sp_12"
                            android:text="@{BaseUtil.getNoZoon(BigDecimalUtils.roundDown(String.valueOf(viewModel.entity.addressValibe),4))}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_3B7CF8"
                            android:textSize="@dimen/sp_11"
                            android:text=")"/>

                    </LinearLayout>
                </LinearLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:hl_shadowLimit="3dp"
                    app:hl_shadowColor="@color/theme_405690FF"
                    app:hl_layoutBackground="@color/transparent"
                    app:hl_cornerRadius="25dp"
                    app:hl_shadowHiddenTop="true">

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="38dp"
                        android:textSize="15sp"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/theme_FFFFFF"
                        android:background="@drawable/shape_radius24_5690ff"
                        android:text="立即充值"
                        app:onClickCommand="@{viewModel.checkGo}"/>

                </com.lihang.ShadowLayout>

            </RelativeLayout>

        </com.lihang.ShadowLayout>
    </FrameLayout>



</layout>