<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.base.CustomViewModel" />

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="关于我们"/>
            <ImageView
                android:id="@+id/comBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/about_us_bg"
                android:scaleType="fitXY"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhongyiguolian.zy.myview.StickyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hl_shadowLimit="16dp"
                        app:hl_shadowColor="@color/colorPrimary"
                        app:layout_srlBackgroundColor="#D0DBFE"
                        app:hl_shadowHiddenTop="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="25dp"
                            android:background="@color/theme_FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="愿景："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="改变人类存储方式"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="使命："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="让相信的人财富自由"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="宗旨："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="一切以数据论为结果"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="经营理念："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="真实/合规/诚信/共享"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="价值观："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="靠专业和奋斗实现梦想"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/theme_333333"
                                    android:text="目标："/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:text="全国建立大数据存储空间"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/theme_999999"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="16dp"
                                android:text="全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间全国建立大数据存储空间"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/theme_333333"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="24dp"
                                android:text="为什么选择我们？"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/shape_overl_333333"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:layout_marginLeft="6dp"
                                    android:text="我们是唯一一家工信部孵化的科技企业"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/shape_overl_333333"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:layout_marginLeft="6dp"
                                    android:text="我们是工信部IPFS专委会理事单位"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/shape_overl_333333"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:layout_marginLeft="6dp"
                                    android:text="目前filecoin官方可信设置仪式通过参与测试的企业全球增至19家，中国区有3-5家，我们是其中一家"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/shape_overl_333333"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:layout_marginLeft="6dp"
                                    android:text="从17年开始跟踪IPFS,以独立完成测试"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="16dp">
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/shape_overl_333333"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/theme_999999"
                                    android:layout_marginLeft="6dp"
                                    android:text="主网上线稳定后，服务器没有产生Fileconin,90天内全额退款，并给予5%年化收益补偿"/>
                            </LinearLayout>
                        </LinearLayout>

                    </com.lihang.ShadowLayout>
                </com.zhongyiguolian.zy.myview.StickyScrollView>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</layout>