<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.HeadViewModel" />

        <import type="android.view.View"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_FFFFFF">

       <com.zhongyiguolian.zy.myview.StatusBarHeightView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="修改头像"/>

            <ImageView
                android:id="@+id/comBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_EEEEEE"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="42dp"
                        android:gravity="center">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/headImg"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            app:riv_corner_radius="100dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/default_head_img"/>

                        <Button
                            android:id="@+id/goMain"
                            android:layout_width="150dp"
                            android:layout_height="43dp"
                            android:textColor="@color/theme_FFFFFF"
                            android:gravity="center"
                            android:textSize="@dimen/sp_16"
                            android:background="@drawable/shape_radius5_5690ff"
                            android:layout_marginTop="32dp"
                            android:text="点击头像修改"
                            app:onClickCommand="@{viewModel.changeHeader}"/>
                    </LinearLayout>

                </FrameLayout>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </FrameLayout>


    </LinearLayout>
</layout>