<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.SalesViewModel" />

        <import type="android.view.View"/>
        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
        <import type="com.zhongyiguolian.zy.utils.BigDecimalUtils"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_F5F6FB">

       <com.zhongyiguolian.zy.myview.StatusBarHeightView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="销售提成"/>

            <ImageView
                android:id="@+id/comBack"
android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_EEEEEE"/>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_shadowLimit="16dp"
            app:hl_shadowColor="@color/colorPrimary"
            app:layout_srlBackgroundColor="#D0DBFE"
            app:hl_cornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="10dp"
                    android:text="可提额度"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="100dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_10"
                            android:text="¥"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:textColor="@color/theme_333333"
                            android:gravity="center_vertical"
                            android:hint="0.00"
                            android:text="@{BigDecimalUtils.round(BaseUtil.getString(viewModel.entity.usedAssets),4)}"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="49dp"
                        android:layout_height="23dp"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/theme_FFFFFF"
                        android:gravity="center"
                        android:background="@drawable/shape_radius3_568ffe"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="提现"
                        app:onClickCommand="@{viewModel.goSalesDetail}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/theme_EEEEEE"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:text="冻结额度"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_8"
                            android:text="￥"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_333333"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold"
                            android:text="@{BigDecimalUtils.round(BaseUtil.getString(viewModel.entity.frozenAssets),4)}"/>

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextColor="@color/theme_999999"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:background="@color/theme_FFFFFF"
            app:tabIndicatorFullWidth="false"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>