<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.advisory.viewmodel.NewsViewModel" />

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhongyiguolian.zy.myview.StatusBarHeightView
                android:id="@+id/barHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="快讯"/>
                <ImageView
                    android:id="@+id/comBack"
android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" >
                <com.zhongyiguolian.zy.myview.StickyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="60dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/theme_FFFFFF"
                            android:paddingBottom="50dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_333333"
                                android:textSize="@dimen/sp_16"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="IPFS为什么现在能如此火热 预计FIL年底突破50U"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/theme_999999"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="16dp"
                                android:text="12-01 15:01"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@mipmap/delete_hyzs_img"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_333333"
                                android:textSize="@dimen/sp_12"
                                android:text="Filecoin自10月份上线以来，已成为去中心数据存储项目最火之一。由于经济模式的限制，FIL代币解锁/释放主要来自投资者、官方、存储资源贡献者。解锁/释放的FIL，不一定会立即进入二级市场流通，可能会被长期持有、用于循环质押数据存储增量收益，因此数据存储增量收益质押机制会影响到FIL币的流通。目前市场上流通的FIL，有少部分是挖出来的，有协议实验室的，有ICO的，有私募的。"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:itemBinding="@{viewModel.itemBinding}"
                            app:items="@{viewModel.observableList}"
                            app:layoutManager="@{LayoutManagers.linear(1,false)}"/>

                    </LinearLayout>

                </com.zhongyiguolian.zy.myview.StickyScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>


        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:hl_shadowLimit="6dp"
            app:hl_shadowColor="@color/colorPrimary"
            app:layout_srlBackgroundColor="#D0DBFE"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowHiddenBottom="true"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="27dp"
                    android:textColor="@color/theme_333333"
                    android:textSize="@dimen/sp_10"
                    android:background="@drawable/shape_radius5_f5f5f5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:paddingStart="10dp"
                    android:hint="我来说两句..."/>
                
                <Button
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_radius3_568ffe"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_FFFFFF"
                    android:layout_marginEnd="16dp"
                    android:text="发送"/>
            </LinearLayout>
        </com.lihang.ShadowLayout>
    </FrameLayout>

</layout>