<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.BookListViewModel" />

        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="书籍"/>
            <ImageView
                android:id="@+id/comBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.observableList}"
                    app:layoutManager="@{LayoutManagers.grid(3)}"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_999999"
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/promt_empty_img"
                android:gravity="center"
                android:visibility="@{viewModel.observableList.size() == 0 ? View.VISIBLE : View.GONE}"
                android:text="暂无数据"/>

        </FrameLayout>

    </LinearLayout>

</layout>