<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.InviteViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_7EA8FF">

        <FrameLayout
            android:id="@+id/shareView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/poster_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zygl_text_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/az_text_bg"
                    android:layout_marginTop="20dp"/>


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/hbQrImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    app:riv_corner_radius="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_11"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="二维码注册下载"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/my_frends"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.zhongyiguolian.zy.myview.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="邀请好友"/>
                <ImageView
                    android:id="@+id/comBack"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@mipmap/home_top_sroll_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/speaker_mark"
                            android:layout_marginRight="4dp"/>

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mvAnimDuration="1000"
                            app:mvDirection="bottom_to_top"
                            app:mvInterval="3000"
                            app:mvTextColor="@color/theme_333333"
                            app:mvTextSize="9sp"
                            app:mvSingleLine="true"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_FFFFFF"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="数字房产，未来已来"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="18dp"
                            android:layout_height="2dp"
                            android:background="@color/theme_FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_FFFFFF"
                            android:textSize="@dimen/sp_15"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:text="错过了阿里云，不要错过国链云"/>

                        <View
                            android:layout_width="18dp"
                            android:layout_height="2dp"
                            android:background="@color/theme_FFFFFF"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="51dp"
                        android:layout_marginStart="51dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_radius6_ffffff"
                            android:alpha="0.6"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/theme_333333"
                                android:text="我的邀请码："/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="#2F5EFB"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginEnd="80dp"
                                android:text="@{viewModel.entity.inviteCode}"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#003BFF"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:text="复制邀请码"
                            app:onClickCommand="@{viewModel.copyCode}"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="51dp"
                        android:layout_marginStart="51dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_radius6_ffffff"
                            android:alpha="0.6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/theme_333333"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginEnd="80dp"
                            android:text="@{viewModel.entity.inviteLink}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#003BFF"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:text="复制链接"
                            app:onClickCommand="@{viewModel.copyLink}"/>

                    </RelativeLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/qrImg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        app:riv_corner_radius="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_FFFFFF"
                        android:textSize="@dimen/sp_11"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="二维码注册下载"/>

                </LinearLayout>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/theme_5690FF"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:background="@drawable/shape_radius6_ffffff"
                android:text="分享海报"
                app:onClickCommand="@{viewModel.openShare}"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="28dp"
                android:background="@drawable/shape_radius6_000000_stroke_ffffff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:layout_margin="1dp"
                    android:alpha="0.1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/theme_FFFFFF"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center"
                    android:background="@null"
                    android:text="保存海报"
                    app:onClickCommand="@{viewModel.saveImg}"/>
            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>

</layout>