<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.PledgeBalanceViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View"/>
        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
        <import type="com.zhongyiguolian.zy.utils.BigDecimalUtils"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_gradient_5690ff_ffffff">

       <com.zhongyiguolian.zy.myview.StatusBarHeightView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="质押余额"/>

            <ImageView
                android:id="@+id/comBack"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_black"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius20_top_eef4ff">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.lihang.ShadowLayout
                                android:id="@+id/service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:hl_shadowLimit="6dp"
                                app:hl_cornerRadius="24dp"
                                app:hl_shadowColor="@color/theme_BFD5FF"
                                app:hl_layoutBackground="@color/transparent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@drawable/shape_radius24_d9e6ff"
                                    app:onClickCommand="@{viewModel.showService}">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_333333"
                                        android:textSize="@dimen/sp_12"
                                        android:text="@{viewModel.selServiceNums}"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:src="@mipmap/triangle_black_mark"/>
                                </LinearLayout>

                            </com.lihang.ShadowLayout>

                            <View
                                android:id="@+id/showPopView"
                                android:layout_width="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"/>

                            <com.lihang.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                app:hl_shadowLimit="6dp"
                                app:hl_cornerRadius="24dp"
                                app:hl_shadowColor="@color/theme_BFD5FF"
                                app:hl_layoutBackground="@color/transparent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingStart="22dp"
                                    android:paddingEnd="22dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@drawable/shape_radius24_d9e6ff">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/theme_333333"
                                        android:textSize="@dimen/sp_12"
                                        android:layout_centerInParent="true"
                                        android:text="@{viewModel.selServicePower}"/>
                                </LinearLayout>

                            </com.lihang.ShadowLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1.2">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/chart1"
                                    android:layout_width="160dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_height="match_parent"
                                    app:setPieChart="@{viewModel.pledgeBeans}"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:src="@mipmap/pledge_balance_c"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/theme_333333"
                                            android:textStyle="bold"
                                            android:text="@{viewModel.pledgeBeans.zongmesg+@string/fil_text}"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_12"
                                            android:textColor="@color/theme_666666"
                                            android:layout_marginTop="3dp"
                                            android:text="已进入质押"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginBottom="9dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:src="@mipmap/pledge_balance_d"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/theme_333333"
                                            android:textStyle="bold"
                                            android:text="@{viewModel.pledgeBeans.myYue+@string/fil_text}"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_12"
                                            android:textColor="@color/theme_666666"
                                            android:layout_marginTop="3dp"
                                            android:text="未进入质押"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:src="@mipmap/pledge_balance_e"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/theme_333333"
                                            android:textStyle="bold"
                                            android:text="@{viewModel.pledgeBeans.myGas+@string/fil_text}"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_12"
                                            android:textColor="@color/theme_666666"
                                            android:layout_marginTop="3dp"
                                            android:text="消耗Gas费"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/theme_333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="进入质押明细"/>

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:hl_shadowLimit="6dp"
                    app:hl_cornerRadius="10dp"
                    app:hl_shadowColor="@color/theme_30003AA8"
                    app:hl_layoutBackground="@color/transparent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shape_radius10_f5f9ff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.lihang.ShadowLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hl_shadowLimit="6dp"
                                app:hl_shadowColor="@color/theme_30003AA8"
                                app:hl_layoutBackground="@color/transparent"
                                app:hl_shadowHiddenTop="true"
                                app:hl_shadowHiddenLeft="true"
                                app:hl_shadowHiddenRight="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/shape_radius10_f5f9ff">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/sp_15"
                                        android:textColor="@color/theme_333333"
                                        android:gravity="center"
                                        android:text="日期"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/sp_15"
                                        android:textColor="@color/theme_333333"
                                        android:gravity="center"
                                        android:text="已进入质押"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2"
                                        android:textSize="@dimen/sp_15"
                                        android:textColor="@color/theme_333333"
                                        android:gravity="center"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="消耗的Gas费"/>
                                </LinearLayout>

                            </com.lihang.ShadowLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:itemBinding="@{viewModel.itemBinding}"
                                app:items="@{viewModel.observableList}"
                                app:layoutManager="@{LayoutManagers.linear(1,false)}"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_999999"
                            android:textSize="@dimen/sp_12"
                            android:layout_gravity="center"
                            android:drawableTop="@mipmap/promt_empty_img"
                            android:gravity="center"
                            android:visibility="@{viewModel.observableList.size() == 0 ? View.VISIBLE : View.GONE}"/>

                    </FrameLayout>

                </com.lihang.ShadowLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>