<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_radius10_ffffff"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:padding="5dp"
                android:src="@mipmap/black_close_x"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:text="请输入支付密码"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:text="充值"/>

            <TextView
                android:id="@+id/nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_16"
                android:layout_marginBottom="14dp"
                android:textStyle="bold"
                android:text="1000.0000FIL"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:background="#D9E6FF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_frame_eeeeee">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:id="@+id/password6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_overl_333333"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="vertical"
        android:layout_marginTop="67dp"
        android:background="@color/theme_FFFFFF"
        android:tag="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="1"
                android:tag="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="2"
                android:tag="2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="3"
                android:tag="3"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_EEEEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="4"
                android:tag="4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="5"
                android:tag="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="6"
                android:tag="6"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_EEEEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="7"
                android:tag="7"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="8"
                android:tag="8"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="9"
                android:tag="9"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_EEEEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:background="@color/theme_EEEEEE"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="0"
                android:tag="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <LinearLayout
                android:id="@+id/goBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/theme_EEEEEE"
                android:tag="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password_go_back"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_EEEEEE"/>
    </LinearLayout>
</LinearLayout>
