<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/dialog_operate_fill_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/theme_333333"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="请选择您的充值通道"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chekImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/blue_yqq_check"/>

                <TextView
                    android:id="@+id/checkText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_5690FF"
                    android:layout_marginStart="4dp"
                    android:text="通过可提取余额充值"/>

                <TextView
                    android:id="@+id/numText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_5690FF"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="余额:78FIL"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chekImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/blue_yqq_nocheck_mark"/>

                <TextView
                    android:id="@+id/checkText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_999999"
                    android:layout_marginStart="4dp"
                    android:text="通过钱包地址充值"/>

                <TextView
                    android:id="@+id/numText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_999999"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="余额:78FIL"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius18_d4d4d4"
                android:layout_marginStart="21dp"
                android:gravity="center"
                android:textColor="@color/theme_666666"
                android:textSize="@dimen/sp_15"
                android:text="再想想"/>

            <TextView
                android:id="@+id/goCz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius18_5690ff"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:textColor="@color/theme_FFFFFF"
                android:textSize="@dimen/sp_15"
                android:text="去充值"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
