<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_radius6_ffffff">
        <TextView
            android:id="@+id/telContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="18183185173"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_EEEEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/theme_999999"
                android:text="取消"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/theme_EEEEEE"/>
            <TextView
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/theme_333333"
                android:text="呼叫"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
