<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.BrokerageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_shadowLimit="6dp"
            app:hl_shadowColor="@color/theme_30003AA8"
            app:hl_layoutBackground="@color/transparent"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_radius10_bottom_f5f9ff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/theme_666666"
                    android:gravity="center"
                    android:text="手机号"/>
                <View
                    android:layout_width="2dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/theme_666666"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="金额"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/theme_666666"
                    android:gravity="center"
                    android:text="购买产品"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/theme_666666"
                    android:gravity="center"
                    android:text="提成"/>
            </LinearLayout>

        </com.lihang.ShadowLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.observableList}"
                    app:layoutManager="@{LayoutManagers.linear(1,false)}"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_999999"
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/promt_empty_img"
                android:gravity="center"
                android:visibility="@{viewModel.observableList.size() == 0 ? View.VISIBLE : View.GONE}"/>

        </FrameLayout>
    </LinearLayout>


</layout>
