<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_F5F6FB">

        <com.zhongyiguolian.zy.myview.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/delelt_head_img"
                app:defaultImg="@{@drawable/default_head_img}"
                android:layout_marginStart="16dp"
                tools:ignore="RtlCompat"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginEnd="57dp"
                android:layout_marginStart="57dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius24_000000_stroke_7ea8ff"
                tools:ignore="RtlCompat"
                app:onClickCommand="@{viewModel.goSearch}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_huise_mark"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    app:onClickCommand="@{viewModel.goSearch}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@color/transparent"
                    android:textColorHint="@color/theme_DBDBDB"
                    android:textColor="@color/theme_DBDBDB"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginStart="40dp"
                    android:hint="请输入您想要的"
                    app:onClickCommand="@{viewModel.goSearch}"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_FFFFFF"
                android:layout_marginRight="16dp"
                android:drawableLeft="@mipmap/cs_icon_mark"
                android:gravity="center"
                android:text="客服"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@mipmap/home_top_sroll_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/speaker_mark"
                android:layout_marginRight="4dp"/>

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvTextColor="@color/theme_333333"
                app:mvTextSize="9sp"
                app:mvSingleLine="true"/>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhongyiguolian.zy.myview.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/theme_FFFFFF"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        app:bannerList="@{viewModel.banners}"
                        app:indicator_drawable_selected="@drawable/shape_select_dot" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:onClickCommand="@{viewModel.goEncyclopedia}">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/encyclopedia_mark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_333333"
                                android:layout_marginTop="8dp"
                                android:text="国链百科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:onClickCommand="@{viewModel.goBlockchanin}">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/blockchain_mark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_333333"
                                android:layout_marginTop="8dp"
                                android:text="行业知识"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:onClickCommand="@{viewModel.goBookList}">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/book_mark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_333333"
                                android:layout_marginTop="5dp"
                                android:text="书籍"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:onClickCommand="@{viewModel.goAboutus}">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/about_us_mark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_333333"
                                android:layout_marginTop="8dp"
                                android:text="关于我们"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/theme_F5F6FB"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_333333"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:text="热门产品"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_248FF4"
                            android:textSize="10sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/right_huise_img"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:text="更多"
                            app:onClickCommand="@{viewModel.goServices}"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:itemBinding="@{viewModel.itemBinding}"
                        app:items="@{viewModel.observableList}"
                        app:layoutManager="@{LayoutManagers.linear(1,false)}"/>

                </LinearLayout>

            </com.zhongyiguolian.zy.myview.StickyScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


</layout>
