<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.quotes.viewmodel.DynamicViewModel" />

        <import type="android.view.View"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:onClickCommand="@{viewModel.showConinType}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_333333"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="FIL/USDT"/>
                <ImageView
                    android:id="@+id/markImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/coin_type_up"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/theme_333333"
                    android:text="195.559"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/theme_333333"
                    android:layout_marginStart="16dp"
                    android:text="＋2.40%"/>

            </LinearLayout>
        </RelativeLayout>


        <com.github.tifezh.kchartlib.chart.KChartView
            android:id="@+id/kLines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:kc_background_color="@color/theme_FFFFFF"
            app:kc_line_width="1px"
            app:kc_grid_line_color="@color/theme_EEEEEE"
            app:kc_tab_background_color="@color/theme_FFFFFF"
            app:kc_tab_text_color="@color/theme_FFFFFF"
            app:kc_tab_indicator_color="@color/theme_FFFFFF"/>

    </LinearLayout>
</layout>