<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.BookListItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:onClickCommand="@{viewModel.itemClick}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardBackgroundColor="#D0DBFE">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/delelt_book_img"/>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_333333"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_horizontal"
            android:text="重塑经济与世界"/>

    </LinearLayout>

</layout>
