<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.EncyclopediaItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:onClickCommand="@{viewModel.itemClick}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_333333"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:text="@{viewModel.entity.title}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/down_black_mark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:isOpenAnim="@{viewModel.isOpen}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_DFDFDF"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <com.zhongyiguolian.zy.myview.UMExpandLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            app:isOpenUME="@{viewModel.isOpen}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/theme_333333"
                android:text="@{viewModel.entity.content}"/>
        </com.zhongyiguolian.zy.myview.UMExpandLayout>

    </LinearLayout>



</layout>
