<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.ComfirmOrderBottomMultiViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_shadowLimit="4dp"
            app:hl_cornerRadius="20dp"
            app:hl_shadowColor="@color/colorPrimary"
            app:layout_srlBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="top"
                android:background="@drawable/shape_radius20_f2f6ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_333333"
                    android:textSize="@dimen/sp_12"
                    android:text="订单留言"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:hint="请输入留言"
                        android:gravity="top"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/theme_333333"
                        android:padding="10dp"
                        android:background="@null"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@{viewModel.etNums.equals(@string/nums150) ? @color/theme_EF5B48 : @color/theme_999999 }"
                            android:text="@{viewModel.etNums}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/theme_999999"
                            android:text="/"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/theme_999999"
                            android:text="150"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.lihang.ShadowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</layout>
