<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.MyTeamItemViewModel" />

        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
    </data>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_shadowLimit="8dp"
        app:hl_cornerRadius="15dp"
        app:hl_shadowColor="@color/colorPrimary"
        app:hl_layoutBackground="@color/transparent"
        app:hl_shadowHiddenLeft="true"
        app:hl_shadowHiddenRight="true"
        app:hl_shadowHiddenTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_radius10_f5f9ff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/theme_1A66B2"
                android:gravity="center"
                android:text="@{viewModel.entity.realName}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/theme_1A66B2"
                android:gravity="center"
                android:text="@{viewModel.entity.mobile}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/theme_1A66B2"
                android:gravity="center"
                android:text="@{BaseUtil.getString(viewModel.entity.amount)}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/theme_1A66B2"
                android:gravity="center"
                android:text="@{BaseUtil.getString(viewModel.entity.teamAmount)}"/>
        </LinearLayout>
    </com.lihang.ShadowLayout>

</layout>
