<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.BlockchaninItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:onClickCommand="@{viewModel.itemClick}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_333333"
                    android:textSize="@dimen/sp_16"
                    android:text="区块链"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/theme_333333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    android:text="众亿国链"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/theme_333333"
                android:layout_marginRight="130dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="大型云计算和虚拟机公司众亿国链推出了企业级区块链平台..."/>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="127dp"
            android:layout_height="95dp"
            android:src="@mipmap/delelet_home_item_img"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:riv_corner_radius="@dimen/dp_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_DFDFDF"/>
    </RelativeLayout>


</layout>
