<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.person.viewmodel.RevenueItemViewModel" />

        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
        <import type="com.zhongyiguolian.zy.utils.TimeUtil"/>
        <import type="com.zhongyiguolian.zy.utils.BigDecimalUtils"/>
    </data>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_shadowLimit="3dp"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/theme_66003AA8"
        app:hl_shadowHiddenLeft="true"
        app:hl_shadowHiddenRight="true"
        app:hl_shadowHiddenTop="true"
        android:layout_marginTop="4dp"
        app:isLastItem="@{viewModel.entity.last}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_radius10_f5f9ff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/theme_1A66B2"
                android:textSize="@dimen/sp_15"
                android:text="@{TimeUtil.formatData(TimeUtil.dateFormatYMD2,viewModel.entity.createTime)}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/theme_1A66B2"
                android:textSize="@dimen/sp_15"
                android:text="@{BigDecimalUtils.round(BaseUtil.getString(viewModel.entity.useNum),4)}"/>

        </LinearLayout>

    </com.lihang.ShadowLayout>

</layout>
