<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.SearchItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coinName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/theme_333333"
                android:layout_gravity="center_vertical"
                android:paddingStart="40dp"
                android:gravity="center_vertical"
                android:text="比特币"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hl_shadowLimit="6dp"
                    app:hl_shadowColor="@color/colorPrimary"
                    app:layout_srlBackgroundColor="@color/transparent">
                <TextView
                    android:id="@+id/coinType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_333333"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="ETH/USDT"/>

                </com.lihang.ShadowLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_EEEEEE"/>
    </LinearLayout>

</layout>
