<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zhongyiguolian.zy.ui.home.viewmodel.ComfirmOrderCotentMultiViewModel" />

        <import type="com.zhongyiguolian.zy.data.md5.BaseUtil"/>
        <import type="com.zhongyiguolian.zy.utils.BigDecimalUtils"/>
        <import type="android.view.View"/>
    </data>



    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_shadowLimit="4dp"
        app:hl_cornerRadius="20dp"
        app:hl_shadowColor="@color/colorPrimary"
        app:layout_srlBackgroundColor="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/shape_radius20_f2f6ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:riv_corner_radius="8dp"
                    android:src="@mipmap/delelet_home_item_img"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.entity.getProOImg}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_333333"
                        android:textSize="@dimen/sp_14"
                        android:text="@{viewModel.entity.name}"/>

                       <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/theme_333333"
                                android:textStyle="bold"
                                android:text="@{@string/rmb+viewModel.entity.discountPriceCNY}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/theme_333333"
                                android:visibility="gone"
                                android:text="USDT"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/theme_333333"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:text="@{@string/x_text + viewModel.entity.buyNum}"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.firstText}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.firstValueText}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.twoText}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.twoValueText}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.thirdText}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.thirdValueText}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.thorthText}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.thorthValueText}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="@{viewModel.entity.machineType == 2 ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_FF747474"
                    android:text="@{viewModel.entity.fiveText}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/theme_FF747474"
                        android:visibility="@{viewModel.entity.machineType == 0 ? View.VISIBLE : View.GONE}"
                        android:text="@{@string/sqsjcczlsy_text}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/theme_999999"
                        android:text="@{viewModel.entity.fiveValueText}"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_333333"
                    android:text="共计"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#2680EB"
                    android:text="@{@string/rmb + BigDecimalUtils.mul(String.valueOf(viewModel.entity.discountPriceCNY),viewModel.entity.buyNum,2)}"/>
            </RelativeLayout>



       </LinearLayout>
    </com.lihang.ShadowLayout>
</layout>
