<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@drawable/shape_radius6_f1f1f8"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/loadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animation_list_loading"/>
    </RelativeLayout>

</LinearLayout>
