<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/bgBox">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:clickable="true"/>
    <com.zhongyiguolian.zy.myview.my_progress.WaveProgress
        android:id="@+id/wavePro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:darkWaveAnimTime="1000"
        app:darkWaveColor="@color/dark"
        app:lightWaveAnimTime="2000"
        app:lightWaveColor="@color/light"
        app:lightWaveDirect="R2L"
        app:valueColor="@color/theme_FFFFFF"
        app:bgCircleColor="@color/theme_FFFFFF"
        app:circleColor="@color/theme_7EAAFF"
        app:hint="下载进度"
        app:hintSize="12sp"
        app:hintColor="@color/theme_FFFFFF"
        app:lockWave="false"
        app:valueSize="35sp"
        app:waveHeight="30dp"
        app:waveNum="1"
        app:value="0"
        app:maxValue="100"/>
</FrameLayout>
